[gd_scene load_steps=5 format=3 uid="uid://6vkc4odul5el"]

[ext_resource type="Texture2D" uid="uid://c72wckv4l4kdp" path="res://Assets/Character/Char1.png" id="1_fp685"]
[ext_resource type="PackedScene" uid="uid://dl3a1wm0ondxa" path="res://Scenes/order_label.tscn" id="2_7c3kf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7c3kf"]
bg_color = Color(0.226707, 0.226708, 0.226707, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0v30w"]
bg_color = Color(0.266667, 0.686275, 0.443137, 0.984314)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Customer" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fp685")

[node name="OrderLabel" parent="." instance=ExtResource("2_7c3kf")]
position = Vector2(0, -958)
scale = Vector2(0.5, 0.5)

[node name="ProgressBar" type="ProgressBar" parent="OrderLabel"]
offset_left = 392.0
offset_top = 242.0
offset_right = 635.0
offset_bottom = 269.0
rotation = -1.5708
scale = Vector2(2, 2)
theme_override_styles/background = SubResource("StyleBoxFlat_7c3kf")
theme_override_styles/fill = SubResource("StyleBoxFlat_0v30w")
value = 68.76
show_percentage = false
