[gd_scene load_steps=5 format=3 uid="uid://dtcesociub8au"]

[ext_resource type="PackedScene" uid="uid://boh3ugknw6csa" path="res://Scenes/Components/bounce_component.tscn" id="1_pbkmh"]
[ext_resource type="Texture2D" uid="uid://c4tx68vis6s76" path="res://Assets/Food/sambel.png" id="2_1bcm3"]
[ext_resource type="PackedScene" uid="uid://ctofytujvrca7" path="res://Scenes/Components/tap_component.tscn" id="3_1bcm3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1bcm3"]
radius = 100.0
height = 276.0

[node name="SambelBowl" type="Node2D"]

[node name="BounceComponent" parent="." instance=ExtResource("1_pbkmh")]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_1bcm3")

[node name="TapComponent" parent="." instance=ExtResource("3_1bcm3")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TapComponent"]
position = Vector2(-2, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_1bcm3")
