[gd_scene load_steps=6 format=3 uid="uid://dtcesociub8au"]

[ext_resource type="PackedScene" uid="uid://boh3ugknw6csa" path="res://Scenes/Components/bounce_component.tscn" id="1_pbkmh"]
[ext_resource type="Texture2D" uid="uid://biwuxabthvwqw" path="res://Assets/Food new/sambal-plate.png" id="2_el1l2"]
[ext_resource type="PackedScene" uid="uid://ctofytujvrca7" path="res://Scenes/Components/tap_component.tscn" id="3_1bcm3"]
[ext_resource type="AudioStream" uid="uid://cp48pmyq6yaig" path="res://Assets/Sounds/ceramic_plate_clank2.wav" id="4_sfx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1bcm3"]
radius = 100.0
height = 276.0

[node name="SambelBowl" type="Node2D"]

[node name="BounceComponent" parent="." instance=ExtResource("1_pbkmh")]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -12)
scale = Vector2(0.355, 0.355)
texture = ExtResource("2_el1l2")

[node name="TapComponent" parent="." instance=ExtResource("3_1bcm3")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TapComponent"]
position = Vector2(-2, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_1bcm3")

[node name="SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_sfx")
bus = &"SFX"
