[gd_scene load_steps=7 format=3 uid="uid://cb27jdik8673e"]

[ext_resource type="Script" uid="uid://v36kqya6siku" path="res://Scripts/Components/send&receive_item_component.gd" id="1_1y1so"]
[ext_resource type="PackedScene" uid="uid://boh3ugknw6csa" path="res://Scenes/Components/bounce_component.tscn" id="1_tg82l"]
[ext_resource type="Texture2D" uid="uid://k124qqeysidr" path="res://Assets/Food new/sayur-plate.png" id="3_70rho"]
[ext_resource type="PackedScene" uid="uid://ctofytujvrca7" path="res://Scenes/Components/tap_component.tscn" id="3_shwdj"]
[ext_resource type="AudioStream" uid="uid://cp48pmyq6yaig" path="res://Assets/Sounds/ceramic_plate_clank2.wav" id="4_sfx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_shwdj"]
radius = 105.5
height = 330.0

[node name="SayurPlate" type="Node2D"]
script = ExtResource("1_1y1so")

[node name="BounceComponent" parent="." instance=ExtResource("1_tg82l")]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3, 0)
scale = Vector2(0.246667, 0.246667)
texture = ExtResource("3_70rho")

[node name="TapComponent" parent="." instance=ExtResource("3_shwdj")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TapComponent"]
position = Vector2(-2, 15.5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_shwdj")

[node name="SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_sfx")
bus = &"SFX"
