[gd_scene load_steps=18 format=3 uid="uid://bkuv3ckk1o34e"]

[ext_resource type="Script" uid="uid://v36kqya6siku" path="res://Scripts/Components/send&receive_item_component.gd" id="1_4nxfn"]
[ext_resource type="PackedScene" uid="uid://boh3ugknw6csa" path="res://Scenes/Components/bounce_component.tscn" id="1_67s43"]
[ext_resource type="Texture2D" uid="uid://ci4hydujmna42" path="res://Assets/Object/plate.png" id="2_4nxfn"]
[ext_resource type="Script" uid="uid://c2kdmncoj1fbg" path="res://Scripts/Components/serving_plate_component.gd" id="3_4k8gm"]
[ext_resource type="PackedScene" uid="uid://ctofytujvrca7" path="res://Scenes/Components/tap_component.tscn" id="3_ms6vs"]
[ext_resource type="Texture2D" uid="uid://dsobv4ynks0ca" path="res://Assets/Object/nampan.png" id="4_rubtu"]
[ext_resource type="Script" uid="uid://djaghefqvsh80" path="res://Scripts/food_label.gd" id="5_ms6vs"]
[ext_resource type="Texture2D" uid="uid://b5sgg3ewbllct" path="res://Assets/Food new/es-teh-single.png" id="6_rubtu"]
[ext_resource type="Texture2D" uid="uid://dimayxkvs80wx" path="res://Assets/Food new/ayam-single.png" id="7_rubtu"]
[ext_resource type="Texture2D" uid="uid://ceai6fi4cwymm" path="res://Assets/Food new/nasi-single.png" id="8_rwica"]
[ext_resource type="Texture2D" uid="uid://pf0qf43bs1ge" path="res://Assets/Food new/telur-single.png" id="9_rubtu"]
[ext_resource type="Texture2D" uid="uid://dg5yc63oatqll" path="res://Assets/Food new/rendang-single.png" id="10_rubtu"]
[ext_resource type="Texture2D" uid="uid://bmqjsmvdwaxwk" path="res://Assets/Food new/sayur-single.png" id="11_rubtu"]
[ext_resource type="AudioStream" uid="uid://j5g557w4664f" path="res://Assets/Sounds/ceramic_plate_clank.wav" id="11_sfx"]
[ext_resource type="Texture2D" uid="uid://cffbfy84eaumb" path="res://Assets/Food new/sambal-single.png" id="12_rwica"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rubtu"]
size = Vector2(218, 484)

[sub_resource type="LabelSettings" id="LabelSettings_67s43"]
font_color = Color(0, 0, 0, 1)

[node name="ServingPlate" type="Node2D"]
script = ExtResource("1_4nxfn")

[node name="BounceComponent" parent="." instance=ExtResource("1_67s43")]

[node name="ServingPlateComponent" type="Node" parent="."]
script = ExtResource("3_4k8gm")

[node name="Tray" type="Sprite2D" parent="."]
position = Vector2(-31, 15)
scale = Vector2(0.32, 0.325)
texture = ExtResource("4_rubtu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 10)
scale = Vector2(0.24, 0.24)
texture = ExtResource("2_4nxfn")

[node name="FoodVisual" type="Node2D" parent="."]

[node name="EsTeh" type="Sprite2D" parent="FoodVisual"]
position = Vector2(-200, 18)
scale = Vector2(0.246667, 0.246667)
texture = ExtResource("6_rubtu")

[node name="AyamPop" type="Sprite2D" parent="FoodVisual"]
position = Vector2(58, -58)
rotation = -0.329867
scale = Vector2(0.169575, 0.169575)
texture = ExtResource("7_rubtu")

[node name="Nasi" type="Sprite2D" parent="FoodVisual"]
position = Vector2(0, -16)
scale = Vector2(0.196667, 0.196667)
texture = ExtResource("8_rwica")

[node name="Telur" type="Sprite2D" parent="FoodVisual"]
position = Vector2(-77, -8)
rotation = 0.200713
scale = Vector2(0.13, 0.13)
texture = ExtResource("9_rubtu")

[node name="Rendang" type="Sprite2D" parent="FoodVisual"]
position = Vector2(-47, 43)
rotation = -0.139626
scale = Vector2(0.215, 0.215)
texture = ExtResource("10_rubtu")

[node name="Sayur" type="Sprite2D" parent="FoodVisual"]
position = Vector2(80, 17)
scale = Vector2(0.16, 0.16)
texture = ExtResource("11_rubtu")

[node name="Sambal" type="Sprite2D" parent="FoodVisual"]
position = Vector2(39, 42)
scale = Vector2(0.168, 0.168)
texture = ExtResource("12_rwica")

[node name="TapComponent" parent="." instance=ExtResource("3_ms6vs")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TapComponent"]
position = Vector2(-30, 5.00004)
rotation = 1.5708
shape = SubResource("RectangleShape2D_rubtu")

[node name="Label" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "fsafasf, sadfasf, asdfa"
label_settings = SubResource("LabelSettings_67s43")
script = ExtResource("5_ms6vs")

[node name="SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_sfx")
bus = &"SFX"
