[gd_scene load_steps=5 format=3 uid="uid://c7l5v3dxl0dts"]

[ext_resource type="PackedScene" uid="uid://boh3ugknw6csa" path="res://Scenes/Components/bounce_component.tscn" id="1_p2uos"]
[ext_resource type="Texture2D" uid="uid://0c2ctabbxkw0" path="res://Assets/Food/telor.png" id="2_8w1br"]
[ext_resource type="PackedScene" uid="uid://ctofytujvrca7" path="res://Scenes/Components/tap_component.tscn" id="3_b0flu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p2uos"]
radius = 123.5
height = 378.0

[node name="TelurPlate" type="Node2D"]

[node name="BounceComponent" parent="." instance=ExtResource("1_p2uos")]

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -0.0872665
scale = Vector2(0.45, 0.45)
texture = ExtResource("2_8w1br")

[node name="TapComponent" parent="." instance=ExtResource("3_b0flu")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TapComponent"]
position = Vector2(-5, 28)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_p2uos")
