[gd_scene load_steps=7 format=3 uid="uid://bpx4pdmwju2k3"]

[ext_resource type="Script" uid="uid://ces8n7nw3x4o5" path="res://Scripts/trash_can.gd" id="1_yd0mo"]
[ext_resource type="PackedScene" uid="uid://boh3ugknw6csa" path="res://Scenes/Components/bounce_component.tscn" id="2_3sehr"]
[ext_resource type="Texture2D" uid="uid://cdcftehun1kb" path="res://Assets/Object/trash-can.png" id="2_yd0mo"]
[ext_resource type="PackedScene" uid="uid://ctofytujvrca7" path="res://Scenes/Components/tap_component.tscn" id="3_yd0mo"]
[ext_resource type="AudioStream" uid="uid://csrou5milmpal" path="res://Assets/Sounds/garbage pile hit 1.wav" id="4_sfx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ahme8"]
size = Vector2(142, 218)

[node name="TrashCan" type="Node2D"]
script = ExtResource("1_yd0mo")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, -1)
scale = Vector2(0.19, 0.19)
texture = ExtResource("2_yd0mo")

[node name="BounceComponent" parent="." instance=ExtResource("2_3sehr")]

[node name="TapComponent" parent="." instance=ExtResource("3_yd0mo")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TapComponent"]
shape = SubResource("RectangleShape2D_ahme8")

[node name="SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_sfx")

[connection signal="item_tapped" from="TapComponent" to="." method="_on_tap_component_item_tapped"]
