[gd_scene load_steps=3 format=3 uid="uid://cqvyxhucyqql8"]

[ext_resource type="Theme" uid="uid://dgxpyjky8m3c4" path="res://UI.tres" id="1_ggarj"]
[ext_resource type="Texture2D" uid="uid://bi2p4puojlrr5" path="res://Assets/UI/pause-64.png" id="2_r8pkv"]

[node name="PauseButton" type="Button"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -40.0
offset_right = 60.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ggarj")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.329159, 0.329158, 0.329158, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -33.0
offset_right = 32.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_r8pkv")
